APP_PORT=8080
APP_URL=http://localhost:8080
NODE_ENV=development

# AUTH

APP_SECRET=CHALLLENGE

# MONGO

MONGO_URL=mongodb://localhost:27017/db

# REDIS

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
CLUSTER_MODE=
DEFAULT_EXPIRE_CACHE=300

# SENTRY

SENTRY_DSN=


#CHALLLENGE API

PRODUCTS_API_URL=http://challenge-api.luizalabs.com/api/product
CODECOV_TOKEN=59e66d14-2bfe-4b27-9fa3-53453080ed3f
