APP_PORT=8080
APP_URL=http://localhost:8080
NODE_ENV=development

# AUTH

APP_SECRET=CHALLLENGE

# MONGO

MONGO_URL=mongodb://localhost:27017/db

# REDIS

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
CLUSTER_MODE=
DEFAULT_EXPIRE_CACHE=300

#CHALLLENGE API

PRODUCTS_API_URL=http://challenge-api.luizalabs.com/api/product
